## GCP计算持久磁盘CSI驱动凭据和参数
## 有关实现的详细信息，请参阅docs/gcp-pd-csi.md

## 指定包含服务帐户凭据的文件路径
# gcp_pd_csi_sa_cred_file: "/my/safe/credentials/directory/cloud-sa.json"

## 要启用GCP持久磁盘CSI驱动，请取消注释以下内容
# gcp_pd_csi_enabled: true
# gcp_pd_csi_controller_replicas: 1
# gcp_pd_csi_driver_image_tag: "v0.7.0-gke.0"
