## UpCloud CSI驱动仓库：https://github.com/UpCloudLtd/upcloud-csi
## 要使用UpCloud CSI插件配置卷，请将此值设置为true
## 记得设置UPCLOUD_USERNAME和UPCLOUD_PASSWORD
# upcloud_csi_enabled: true
# upcloud_csi_controller_replicas: 1
## 覆盖使用的镜像标签
# upcloud_csi_provisioner_image_tag: "v3.1.0"
# upcloud_csi_attacher_image_tag: "v3.4.0"
# upcloud_csi_resizer_image_tag: "v1.4.0"
# upcloud_csi_plugin_image_tag: "v0.3.3"
# upcloud_csi_node_image_tag: "v2.5.0"
# upcloud_tolerations: []
## 存储类选项
# storage_classes:
#   - name: standard
#     is_default: true
#     expand_persistent_volumes: true
#     parameters:
#       tier: maxiops
#   - name: hdd
#     is_default: false
#     expand_persistent_volumes: true
#     parameters:
#       tier: hdd
